<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE> MyTreasure 도움말 </TITLE>
<style type="text/css">
body,td {
	margin:0px;
	padding:0px;
	font-family:"Dotum","arial","geneva","helvetica", "sans-serif"; 
	line-height:120%;
	font-size:9pt;
	color:#333333;
	background-color:#ffffff;
	
	scrollbar-3dlight-color:c6d7fe;
	scrollbar-arrow-color:265fad;
	scrollbar-base-color:e1ecfd;
	scrollbar-darkshadow-color:FFFFFF;
	scrollbar-face-color:e1ecfd;
	scrollbar-highlight-color:FFFFF;
	scrollbar-shadow-color:90adef;
}
.main {color:#000000; background-color:#ffa300; border-color:#4c84f4; border-style:solid; font-weight:bold; padding:0px 0px 3px 0px; height:50;}
.title {color:#32CD32; font-weight:bold; padding:0px 0px 3px 0px; height:30;}
.title_2 {color:#4c84f4; font-weight:bold; padding:0px 0px 3px 0px; height:20;}
</style>
</HEAD>
<BODY>
	<TABLE width="100%" height="100%" border="0">
		<TR>
			<TD align="center" valign="middle" class="main"><img src="icon.png"><h2><font color="white">※ 예방 접종 관리 ※</font></h2></TD>
		</TR>
		<TR>
			<TD align="center">
				<TABLE>
					<TR>
						<TD><font color="red"><br>주의: ※ 표준예방일정에 따라 접종하지 못한 경우(지연접종,미접종 등)따라 다음 차수에 대한 예방접종일정이 다를 수
					있으므로 자세한 예방접종일정은 방문하실 보건소 및 병의원에 확인하시기 바랍니다.</font><br><br></TD>			
					</TR>
					<TR>
						<TD><b>국가필수예방접종 :</b> 국가가 권장하는 예방접종 (국가는 전염병예방법령을 통해 예방접종대상 전염병과 예방접종의 실시기준 및 방법을 정하고, 국민과 의료인들에게 이를 준수토록 하고 있음)</TD>			
					</TR>
					<TR>
						<TD><b>기타예방접종 :</b> 국가필수예방접종 이외 민간 의료기관에서 접종가능한 예방접종</TD>	
					</TR>
					<TR>
						<TD><b>기초접종 :</b> 최단 시간 내에 적절한 방어면역 획득을 위해 시행하는 총괄적 접종</TD>	
					</TR>
					<TR>
						<TD><b>추가접종 :</b> 기초접종후 얻어진 방어면역을 장기간 유지하기 위해 일정기간후 재차 시행하는 접종<br><br></TD>			
					</TR>
					<TR>
						<TD><b>결핵:</b> 생후 4주 이내 접종합니다.</TD>			
					</TR>
					<TR>
						<TD><b>b형간염:</b> 0-1-6개월에 접종합니다.</TD>			
					</TR>
					<TR>
						<TD><b>dtap:</b> 디프테리아, 파상풍, 백일해의 혼합백신으로 총 5회 접종하며, 만 11~12세에 백일해를 제외한  1회 접종합니다(기타 고위험군 성인에게 우선순위에 따라  접종권장).</TD>
					</TR>
					<TR>
						<TD><b>폴리오(사백신):</b> 3차 접종은 생후 6개월에 시행하나 18개월 이내에 접종 가능합니다.</TD>	
					</TR>
					<TR>
						<TD><b>mmr(생백신):</b> 홍역, 유행성이하선염, 풍진의 혼합백신으로 총 2회 접종(생후 12~15개월, 만 4~6세)합니다.</TD>			
					</TR>
					<TR>
						<TD><b>수두(생백신):</b> 생후 12~15개월에 접종합니다.</TD>			
					</TR>
					<TR>
						<TD><b>일본뇌염(사백신):</b> 기초접종은 3회(생후 12~24개월에 해당하는 모든 건강한 소아에게 1~2주 간격으로 2회 접종한 다음 2차접종 12개월 후 3차 접종), 만 6세와 만 12세에 각 1회 추가접종 합니다.</TD>			
					</TR>
					<TR>
						<TD><b>일본뇌염(생백신):</b> 기초접종은 2회(생후 12~24개월에 해당하는 모든 건강한 소아에게 1회 접종하고 1차접종 12개월 후 2차접종), 만 6세에 추가접종 합니다.</TD>	
					</TR>
					<TR>
						<TD><b>hib(뇌수막염):</b> 생후 2개월부터 5세 미만의 소아를 대상으로 접종하며 연령에 따라 1~4회 접종합니다. 면역기능이 저하된 고위험군은 5세 이후에도 접종하며 2개월 간격으로 1~2회 접종합니다.</TD>			
					</TR>
					<TR>
						<TD><b>a형간염:</b> 12개월 이상 소아 및 성인을 대상으로 하며, 2회접종(1차접종 후 6~12개월 후 2차접종)합니다.</TD>			
					</TR>
					<TR>
						<TD><b>폐구균(7가 단백결합 백신):</b> 생후2개월~5세 미만으로 폐구군 감염의 위험이 높은 모든 소아를 대상으로 하며 2, 4, 6개월에 기초접종을 하며 12~15개월에 추가접종을 합니다.</TD>			
					</TR>
					<TR>
						<TD><b>폐구균(23가 다당질 백신):</b> 2세 이상의 폐구균 감염의 고위험군을 대상으로 하며 건강상태를 고려한 담당의와의 충분한 상담이 필요합니다.</TD>			
					</TR>
					<TR>
						<TD><b>인플루엔자:</b> 9세미만에서는 4주이상간격으로 2회 접종, 그 다음해부터는 매해 1회 접종 <br><br></TD>
					</TR>
					<TR>
						<TD><font color="red">※ 결핵(피내용/경피용), 일본뇌염(생백신/사백신)의 경우에는 두 가지 방식 중 한 가지만 접종하시면 됩니다.</font></TD>			
					</TR>
					<TR>
						<TD><font color="red">※ hib, a형간염의 경우 제조사에 따라 접종일자와 횟수에 차이가 있을 수 있습니다.</font><br><br></TD>			
					</TR>
					<TR>
						<TD><b>출처: 예방접종 도우미 사이트</b><br></TD>			
					</TR>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD align="center"><br><img src="vacclist.png" border="3"><br><br></TD>
		</TR>
		<TR>
			<TD align="center" class="title_2">
					* 아기 정보를 입력하시면 예방접종 예상 기간이 출력됨<br>
					* 현재 날짜가 접종 기간일 경우 주사기 모양이 별모양으로 변경됨<br>
					* 접종했을 경우는 타이틀 영역이 초록색상으로 변경됨<br>
					* 오른쪽 하단 아기 이미지를 클릭 하면 리스트 최상단으로 이동<br>
					* 오른쪽 상단 화살표 이미지 클릭하면 상세등록 화면으로 이동<br><br>
			</TD>
		</TR>
		<TR>
			<TD align="center"><img src="vaccreg.png" border="3"><br><br></TD>
		</TR>
		<TR>
			<TD align="center" class="title_2">
				* 접종 선택 시 접종일 필수 입력 항목<br>
				* 미접종시 날짜 입력하면 예약일로 처리됨<br>
				* 메모란에 기타 특이사항 입력 처리<br>
				* 삭제시는 입력한 데이타 모두 초기화 처리<br><br>
			</TD>
		</TR>  
	</TABLE>
</BODY>
</HTML> 
